/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{  int arr[]=new int[2];
	    Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		for(int i=0; i<a; i++)
		{   
		    for(int j=0; j<2; j++)
		    {
		       arr[j]=sc.nextInt();
		    }  
		    System.out.println(arr[0]*2+arr[1]*4);
		       
		}
	}
}
