/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		for(int i=0; i<a; i++)
		{
		    int b=sc.nextInt();
		    if(b<+100){
		        System.out.println(b);
		    }
		    else if(b>100 & b<=1000)
                 {   System.out.println(b-25);
                 }
		    else if(b>1000 & b<=5000)
		        {System.out.println(b-100);
		        }
		    else if (b>5000)
		        {System.out.println(b-500);
		}
		}
	}
}
