/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		for(int i=0; i<a; i++)
		{   int count1=0,count2=0;
		    int b=sc.nextInt();
		String str[]=new String[b];
		for(int j=0; j<b; j++)
		{
		    str[j]=sc.next();
		    if(str[j].equals("START38"))
		        count1++;
		    else
		        count2++;
		}
		System.out.println(count1+" "+count2);
		}
	}
}
