/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int a=sc.nextInt();
	    int s=0; 
	    int m=0;
	    int lead=0;
	    int win=0;
	    for(int i=0; i<a; i++)
	    {
	        int x=sc.nextInt();
	        int y=sc.nextInt();
	        s=s+x;
	        m=m+y;
	        int diff=Math.abs(s-m);
	        if(diff>lead){
	            lead=diff;
	            if(x>y)
	            {
	                win=1;
	            }
	            else{
	                win=2;
	            }
	    }
	    }
	    System.out.print(win+" "+lead);
	}
}
