/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{   int arr[]=new int[4];
	    int a=sc.nextInt();
		Scanner sc=new Scanner(System.in);
		for(int i=0; i<a; i++)
		{
		    for(int j=0; j<4; j++)
		    {
		        arr[j]=sc.nextInt();
		    }
		    if(arr[0]-arr[2]<arr[1]-arr[3])
		        System.out.print("first");
		    else if(arr[0]-arr[2]<arr[1]-arr[3])
		        System.out.print("Any");
		    else
		        System.out.print("Second");
		}
		
		        
		    }
		}
		
		
	

