/* package codechef; // don't place 

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{   Scanner sc=new Scanner(System.in);
	    int a=sc.nextInt();
	    while(a-->0)
	    {
	        int b=sc.nextInt();
	        int arr[]=new int[b];
	        for(int i=0; i<b; i ++)
	        {
	            arr[i]=sc.nextInt();
	            
	        }
	        HashMap<Integer,Integer> map =new HashMap<>();
	        for(int i=0; i<b; i++)
	        {
	            if(map.containsKey(arr[i])){
	                map.put(arr[i],map.get(arr[i])+1);
	                
	                
	            }
	            else{
	                map.put(arr[i],1);
	            }
	            
	        }
	        int max=0; 
	        for(Map.Entry<Integer,Integer> e: map.entrySet()){
	            if(max<e.getValue()){
	                max=e.getValue();
	            }
	        }
	        int count=b-max;
	        System.out.println(count);	    }
		// your code goes here
	}
}
