/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        for(int i=0; i<a; i++)
        {
            int count=0;
            int b=sc.nextInt();
            int c=sc.nextInt();
            for(int j=b; j<=c; j++)
            {
                if(j%10==2 ||j%10==3||j%10==9)
                count++;
            }
        System.out.println(count);
        }
	}
}
