/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int z=sc.nextInt();
	    for(int i=0; i<z; i++)
	    {
	        int a=sc.nextInt();
	        int b=sc.nextInt();
	        int c=sc.nextInt();
	        int a1=(a+b)/2;
	        int a2=(b+c)/2;
	        int a3=(a+c)/2;
	        if(a1>=35 &&a2>=35 && a3>=35)
	            System.out.println("Pass");
	        else
	            System.out.println("Fail");
	            
	       
	    }
	}
}
